---
- name: set correct permissions to plugin directories
  file:
    path: "{{ item.path }}"
    state: directory
    owner: "{{ user }}"
    group: "{{ group }}"
    mode: "{{ item.mode }}"
    recurse: yes
  loop:
    - { path: ~/Library/Audio/Plug-ins, mode: "0700" }
    - { path: /Library/Audio/Plug-ins, mode: "0755" }
  tags:
    - vst
