---
packages:
  - cmus
  - convmv
  - cuetools
  - curl
  - dos2unix
  - ffmpeg
  - flac
  - fzf
  - gawk
  - git
  - glances
  - go
  - grep
  - helm
  - hugo
  - jq
  - kind
  - lame
  - lua
  - make
  - midnight-commander
  - minikube
  - moreutils
  - neovim
  - nmap
  - node
  - pandoc
  - python
  - qemu
  - ripgrep
  - rsync
  - shntool
  - sox
  - sqlite
  - telnet
  - tig
  - tmux
  - tree
  - w3m
  - watch
  - wget
  - youtube-dl
  - zsh
  - zsh-completions

cask_packages:
  - blackhole-16ch
  - calibre
  - discord
  - docker
  - dotnet-sdk
  - firefox
  - fl-studio
  - font-fira-code
  - font-fira-sans
  - iterm2
  - keepingyouawake
  - musicbrainz-picard
  - obs
  - openttd
  - reaper
  - signal
  - suspicious-package
  - the-unarchiver
  - vcv-rack
  - visual-studio-code
  - vlc
