---
gateway: 192.168.10.1
dns: 192.168.10.250
antispoof_ifaces: "lo0 en0"
block_ips: yes
blocklist_files:
  - /etc/pf.drop.txt
  - /etc/pf.edrop.txt
  - /etc/pf.talos.txt
  - /etc/pf.stamparm.txt
  - /etc/pf.blocklist.de.txt
