---
user: k23
font_smoothing: 0
editor: nvim
shell: /opt/homebrew/bin/zsh
path:
  - /opt/homebrew/bin
  - /opt/homebrew/sbin
  - /opt/homebrew/opt/curl/bin
  - /Users/{{ user}}/.dotnet/tools
  - ${PATH}
